spring.application.name=mobileprepaid


spring.datasource.url=jdbc:mysql://localhost:3306/mobile_prepaid			
spring.datasource.username=root
spring.datasource.password=Asif@799549
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=asifsyed799549@gmail.com
spring.mail.password=stbd bfkk hiih take	
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
	
